<!--
Mobile web development
Template for General purpose html5 page with
JQuery Mobile
Created by: Wan Jae Shin
email: Wshin3095@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>JQuery Mobile app template</title>
        <!--jquery-->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--jquery mobile-->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!--jquery validation-->
        <script src="js/lib/jquery.validate.js"></script>
        <!--jquery mobile style-->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
        <!--our scripts-->
        <script src="js/wsdatabase.js"></script>
        <script src="js/wsfeedbackDAL.js"></script>
        <script src="js/wsutil.js"></script>
        <script src="js/wsfacade.js"></script>
        <script src="js/wsglobal.js"></script>
        <!--our styles-->
        <link rel="stylesheet" type="text/css" href="css/wsmystyle.css">
      </head>
    <body>
        <!--wsHomePage-->
        <div id="wsHomePage" data-role="page">
            <header data-role="header" data-position="fixed" data-theme="b">
                <h1>WS Feedback A2</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#wsHomePage" data-icon="home"
                               class="ui-btn-active ui-state-persist">Home</a></li>
                        <li><a href="#wsAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#wsViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                        <li><a href="#wsSettingPage" data-icon="gear" data-theme="a">Settings</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <h1>Wan Jae Shin's Feedback A2 App</h1>
                <p>Welcome to the Wan Jae Shin's Feedback A2 app. A prototype designed for mobile programming class. This is the first iteration of the app to keep track of different places you visited along with your reviews.</p>
                <img src="css/lib/images/ws-image.png" alt="ws-image" class="centerImage">
                <p>Please feel free to contact me if you have any suggestions!</p>
                <a href="tel:519-748-5220" data-icon="plus" id="wsLinkPhone" data-role="button">Call: 519.748.5220</a>
                <a href="mailto:Wshin3095@conestogac.on.ca" data-icon="plus" id="wsLinkEmail" data-role="button">Wshin3095@conestogac.on.ca</a>
                <p>Website:</p>
                <a href="http://www.conestogac.on.ca" data-icon="plus" id="wsLinkWebsite" data-role="button">Conestoga College</a>
            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h1>&copy 2021 Wan Jae Shin</h1>
            </footer>
        </div>
        <!--wsAddFeedbackPage-->
        <div id="wsAddFeedbackPage" data-role="page">
            <header data-role="header" data-position="fixed" data-theme="b">
                <h1>Add a Feedback</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#wsHomePage" data-icon="home" data-theme="a">Home</a></li>
                        <li><a href="#wsAddFeedbackPage" data-icon="plus"
                            class="ui-btn-active ui-state-persist">Add</a></li>
                        <li><a href="#wsViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                        <li><a href="#wsSettingPage" data-icon="gear" data-theme="a">Settings</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <form id="wsFrmAddFeedback" name="wsFrmAddFeedback">
                    <label for="wsBusinessName">Business Name:</label>
                    <input type="text" id="wsBusinessName" name="wsBusinessName">
                    <label for="wsType">Type</label>
                    <select id="wsType" name="wsType" data-native-menu="false">
                        <option value="Other">Other</option>
                        <option value="Asian">Asian</option>
                        <option value="Canadian">Canadian</option>
                    </select>
                    <label for="wsReviewerEmail">Reviewer Email:</label>
                    <input type="text" id="wsReviewerEmail" name="wsReviewerEmail">
                    <label for="wsReviewerComments">Reviewer Comments:</label>
                    <textarea form ="wsFrmAddFeedback" id="wsReviewerComments" name="wsReviewerComments" wrap="soft"></textarea>
                    <label for="wsReviewDate">Review Date</label>
                    <input type="date" id="wsReviewDate" name="wsReviewDate">
                    <input type="checkbox" id="wsChkRatings" name="wsChkRatings">
                    <label for="wsChkRatings">Do you want to add your ratings?</label>
                    <div hidden id="wsAddRatings">
                        <label for="wsFoodQuality">Food Quality (0-5):</label>
                        <input type="number" id="wsFoodQuality" name="wsFoodQuality" value="0">
                        <label for="wsService">Service (0-5):</label>
                        <input type="number" id="wsService" name="wsService" value="0">
                        <label for="wsValue">Value (0-5):</label>
                        <input type="number" id="wsValue" name="wsValue" value="0">
                        <label for="wsOverallRatings">Overall Rating (calculated):</label>
                        <input type="text" id="wsOverallRatings" name="wsOverallRatings" value="0" readonly>
                    </div>
                    <button id="wsBtnSave" name="wsBtnSave" type="button" data-role="button" data-inline="true" class="ui-btn-active">Save</button>
                </form>
            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h1>&copy 2021 Wan Jae Shin</h1>
            </footer>
        </div>
        <!--wsViewFeedbackPage-->
        <div id="wsViewFeedbackPage" data-role="page">
            <header data-role="header" data-position="fixed" data-theme="b">
                <h1>List of Feedback</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#wsHomePage" data-icon="home" data-theme="a">Home</a></li>
                        <li><a href="#wsAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#wsViewFeedbackPage" data-icon="grid"
                               class="ui-btn-active ui-state-persist">Reviews</a></li>
                        <li><a href="#wsSettingPage" data-icon="gear" data-theme="a">Settings</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <ul id="wsFeedbackList" data-role="listview" data-inset="true" data-icon="">
                    <li>
                        <a href="#wsEditFeedbackPage" id="wsFeedbackLink1">Business Name: WS Bakery Shop
                        <p>Review Email: ws@wsreview.com</p>
                        <p>Comments: Beautiful Breads!</p>
                        <p>Overall Rating: 95%</p>
                        </a>
                    </li>
                    <li>
                        <a href="#wsEditFeedbackPage" id="wsFeedbackLink2">Business Name: WS Drug Mart
                        <p>Review Email: ws@wsreview.com</p>
                        <p>Comments: Friendly Staff!</p>
                        <p>Overall Rating: 85%</p>
                        </a>
                    </li>
                </ul>
            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h1>&copy 2021 Wan Jae Shin</h1>
            </footer>
        </div>
        <!--wsEditFeedbackPage-->
        <div id="wsEditFeedbackPage" data-role="page">
            <header data-role="header" data-position="fixed" data-theme="b">
                <h1>Modify Feedback</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#wsHomePage" data-icon="home" data-theme="a">Home</a></li>
                        <li><a href="#wsAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#wsViewFeedbackPage" data-icon="grid"
                               class="ui-btn-active ui-state-persist">Reviews</a></li>
                        <li><a href="#wsSettingPage" data-icon="gear" data-theme="a">Settings</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <form id="wsFrmEditFeedback" name="wsFrmEditFeedback">
                    <label for="wsEditBusinessName">Business Name:</label>
                    <input type="text" id="wsEditBusinessName" name="wsEditBusinessName" value="WS Bakery Shop">
                    <label for="wsEditReviewerEmail">Reviewer Email:</label>
                    <input type="text" id="wsEditReviewerEmail" name="wsEditReviewerEmail" value="ws@wsreview.com">
                    <label for="wsEditReviewerComments">Reviewer Comments:</label>
                    <textarea form ="wsFrmEditFeedback" id="wsEditReviewerComments" name="wsReviewerComments" wrap="soft">Beautiful Breads!</textarea>
                    <label for="wsEditReviewDate">Review Date</label>
                    <input type="date" id="wsEditReviewDate" name="wsEditReviewDate">
                    <input type="checkbox" id="wsEditChkRatings" name="wsEditChkRatings">
                    <label for="wsEditChkRatings">Do you want to add your ratings?</label>
                    <div hidden id="wsEditRatings">
                        <label for="wsEditFoodQuality">Food Quality (0-5):</label>
                        <input type="number" id="wsEditFoodQuality" name="wsEditFoodQuality" value="0">
                        <label for="wsEditService">Service (0-5):</label>
                        <input type="number" id="wsEditService" name="wsEditService" value="0">
                        <label for="wsEditValue">Value (0-5):</label>
                        <input type="number" id="wsEditValue" name="wsEditValue" value="0">
                        <label for="wsEditOverallRatings">Overall Rating (calculated):</label>
                        <input type="text" id="wsEditOverallRatings" name="wsEditOverallRatings" value="0" readonly>
                    </div>
                    <div data-role="controlgroup" data-type="horizontal">
                        <button id="wsCancel" name="wsCancel" type="button" data-role="button" data-inline="true" style="background-color: yellow">Cancel</button>
                        <button id="wsDelete" name="wsDelete" type="button" data-role="button" data-inline="true" data-theme="b">Delete</button>
                        <button id="wsUpdate" name="wsUpdate" type="button" data-role="button" data-inline="true" class="ui-btn-active" data-theme="c">Update</button>
                    </div>
                </form>
            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h1>&copy 2021 Wan Jae Shin</h1>
            </footer>
        </div>
        <!--wsSettingPage-->
        <div id="wsSettingPage" data-role="page">
            <header data-role="header" data-position="fixed" data-theme="b">
                <h1>Settings</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#wsHomePage" data-icon="home" data-theme="a">Home</a></li>
                        <li><a href="#wsAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#wsViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                        <li><a href="#wsSettingPage" data-icon="gear"
                               class="ui-btn-active ui-state-persist">Settings</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <form id="wsFrmSettings" name="wsFrmSettings">
                    <label for="wsDefaultReviewerEmail">Default Reviewer Email:</label>
                    <input type="text" id="wsDefaultReviewerEmail" name="wsDefaultReviewerEmail" value="wshin3095@conestogac.on.ca">
                    <button id="wsSaveDefault" name="wsSaveDefault" type="button" data-role="button" class="ui-btn-active" data-theme="b">Save Defaults</button>
                    <button id="wsClearDatabase" name="wsClearDatabase" type="button" data-role="button" data-theme="b">Clear Database</button>
                </form>
            </section>
            <footer data-role="footer" data-position="fixed" data-theme="b">
                <h1>&copy 2021 Wan Jae Shin</h1>
            </footer>
        </div>
    </body>
</html>